apiVersion: v2
appVersion: 1.0.0
description: scanservjs helm package
name: scanservjs
version: 2.0.1
kubeVersion: ">=1.16.0-0"
keywords:
- scanservjs
home:
icon: https://scanservjs.org/icon
sources:
- https://github.com/scanservjs/scanservjs-docker
maintainers:
- name: nold
dependencies:
- name: common
  repository: https://library-charts.k8s-at-home.com
  version: 4.5.0
